# testing-code

./: README.md  code-based-on.txt  maven-code.txt
bashProject/: pom.xml
bashProject/src/main/assembly/: assembly.xml
legacytesting/: pom.xml
legacytesting/src/main/groovy/legacycode/: GroovyCondition.groovy
legacytesting/src/main/java/legacycode/: ConditionalSingleton.java  LegacyCode.java  LegacyIdProvider.java  PropertyHolder.java  RegexTester.java
legacytesting/src/main/resources/: legacy.properties
legacytesting/src/test/groovy/legacycode/: LegacyCodeTestGroovy.groovy
legacytesting/src/test/java/legacycode/: LegacyCodeTest.java
spring-rabbitmq/consumer/: pom.xml
spring-rabbitmq/consumer/src/main/java/springrabbitmq/: ConsumerApplication.java  ConsumerConfig.java  RabbitConsumer.java
spring-rabbitmq/consumer/src/main/resources/: consumer.properties
spring-rabbitmq/consumer/src/test/java/spring-rabbitmq/: ConsumerApplicationTests.java
spring-rabbitmq/consumer/src/test/java/springrabbitmq/: ConsumerApplicationTests.java  ConsumerTestConfig.java
