<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>springrabbitmq</groupId>
  <artifactId>consumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>consumer</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <spring-boot.version>1.2.6.RELEASE</spring-boot.version>
    <spring.version>4.2.2.RELEASE</spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-dependencies</artifactId>
      <version>${spring-boot.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency> <!-- For context configuration annotations etc... -->
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>

    <!-- Monitoring the listener can be done by simply adding these -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-actuator</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-core</artifactId>
      <version>1.3.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-assembly-plugin</artifactId>-->
        <!--<version>2.4.1</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>dev</id>-->
            <!--<goals>-->
              <!--<goal>single</goal>-->
            <!--</goals>-->
            <!--<phase>package</phase>-->
            <!--<configuration>-->
              <!--<finalName>${project.artifactId}</finalName>-->
              <!--<includeProjectBuildFilters>false</includeProjectBuildFilters>&lt;!&ndash; Avoids generic filters overriding &ndash;&gt;-->
              <!--&lt;!&ndash; All jar dependencies &ndash;&gt;-->
              <!--<descriptorRefs>-->
                <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
              <!--</descriptorRefs>-->
              <!--<archive>-->
                <!--<manifest>-->
                  <!--<mainClass>springrabbitmq.ConsumerApplication</mainClass>-->
                  <!--&lt;!&ndash;<addClasspath>true</addClasspath>&ndash;&gt;-->
                  <!--&lt;!&ndash;<classpathPrefix>lib/</classpathPrefix>&ndash;&gt;-->
                <!--</manifest>-->
                <!--<manifestEntries>-->
                  <!--<Class-Path>resources/</Class-Path>-->
                <!--</manifestEntries>-->
              <!--</archive>-->
              <!--<filters>-->
                <!--<filter>src/main/filters/dev-consumer.properties</filter>-->
              <!--</filters>-->
              <!--&lt;!&ndash;<descriptors>&ndash;&gt;-->
              <!--&lt;!&ndash;<descriptor>src/main/assemblies/dev-local.xml</descriptor>&ndash;&gt;-->
              <!--&lt;!&ndash;</descriptors>&ndash;&gt;-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->

      <!--<plugin>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
      <!--<version>1.3.0.RELEASE</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<goals>-->
      <!--<goal>repackage</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->
    </plugins>
  </build>


</project>
